# RDS Environment Variables
RDS_USER=user # Replace with a RDS username
RDS_PASSWORD=p4ssw0rd321 # Replace with a RDS password
RDS_DB_NAME=dbName # Replace with a RDS database name
DEFAULT_RDS_DB_TABLE=db-table # Replace with a table name as default

# AWS Environment Variables
AWS_PROFILE_NAME=aws-profile # Replace with your AWS profile name if you need
RDS_INSTANCE_NAME=rds-instance-name # Replace with the RDS instance name
S3_BUCKET_NAME=s3-bucket-name # Replace with the S3 bucket name
IAM_ROLE_NAME=iam-role-name # Replace with the IAM role name